name: Build Skills Index

on:
  schedule:
    # Run twice daily: 6 AM and 6 PM UTC
    - cron: '0 6,18 * * *'
  workflow_dispatch:  # Manual trigger
  push:
    branches: [main]
    paths:
      - 'scripts/build_skills_index.py'
      - '.github/workflows/skills-index.yml'

permissions:
  contents: write   # to commit the regenerated bundled index

jobs:
  build-index:
    # Only run on the upstream repository, not on forks
    if: github.repository == 'NousResearch/marlow-agent'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd  # v6.0.2

      - uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405  # v6.2.0
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install httpx==0.28.1 pyyaml==6.0.2

      - name: Build skills index
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: python scripts/build_skills_index.py

      # The index is bundled in-repo (marlow_cli/data/skills-index.json) and
      # read by tools/skills_hub.py as the offline fallback. Commit it back
      # when the regenerated file changes.
      - name: Commit regenerated index
        run: |
          if git diff --quiet -- marlow_cli/data/skills-index.json; then
            echo "skills index unchanged — nothing to commit"
            exit 0
          fi
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add marlow_cli/data/skills-index.json
          git commit -m "chore: refresh bundled skills index"
          git push
